<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## []() --  --

---

# This [month] in Rust

- [Announcing Rust 1.73.0 | Rust Blog](https://old.reddit.com/r/rust/comments/170oy2v/announcing_rust_1730_rust_blog/)
- [Analyzing Data 180,000x Faster with Rust](https://old.reddit.com/r/rust/comments/17cmmql/analyzing_data_180000x_faster_with_rust/)
- [Redox OS Development Priorities](https://old.reddit.com/r/rust/comments/16zmpsb/redox_os_development_priorities/)
- [Progress report on rustc_codegen_cranelift (Oct 2023)](https://old.reddit.com/r/rust/comments/17kg52s/progress_report_on_rustc_codegen_cranelift_oct/)
- [hyper HTTP/2 Rapid Reset Attack: Unaffected](https://old.reddit.com/r/rust/comments/1759kkj/hyper_http2_rapid_reset_attack_unaffected/)
- [Text showdown: Gap Buffers vs Ropes](https://old.reddit.com/r/rust/comments/173sia8/text_showdown_gap_buffers_vs_ropes/)
- [Thread-per-core (work-stealing vs share-nothing)](https://old.reddit.com/r/rust/comments/171btot/threadpercore_workstealing_vs_sharenothing/)
- [NGINX Modules Can Now Be Written in Rust](https://old.reddit.com/r/rust/comments/17g1tge/nginx_modules_can_now_be_written_in_rust/)
- [Polonius update | Inside Rust Blog](https://old.reddit.com/r/rust/comments/1718xx6/polonius_update_inside_rust_blog/)
- [Announcing Divan: Fast and Simple Benchmarking for Rust](https://old.reddit.com/r/rust/comments/1703xwe/announcing_divan_fast_and_simple_benchmarking_for/)

---

# This [month] in Rust - cont
- [[Media] Introducing NeuralRad: A Next-Gen Radiotherapy Platform with Rust and WASM](https://old.reddit.com/r/rust/comments/17433lp/media_introducing_neuralrad_a_nextgen/)
- [Chromium 119's Rust toolchain is produciton-ready](https://old.reddit.com/r/rust/comments/1769dll/chromium_119s_rust_toolchain_is_productionready/)
- [Generators are dead, long live coroutines, generators are back | Inside Rust Blog](https://old.reddit.com/r/rust/comments/17fnzet/generators_are_dead_long_live_coroutines/)
- [Async traits and RPITIT merged!](https://old.reddit.com/r/rust/comments/1784xuo/async_traits_and_rpitit_merged/)
- [Lapce code editor release v0.3.0](https://old.reddit.com/r/rust/comments/17kxnuo/lapce_code_editor_release_v030/)
- [Why async Rust?](https://old.reddit.com/r/rust/comments/178iw22/why_async_rust/)


---

# This [month] in Rust - cont


---

# This [month] in Rust - cont




  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
